name: "Firebase hosting on development branch."
run-name: "Push on development branch."
on:
  push:
    paths:
      - 'src/**'
      - 'types/**'
      - 'index.html'
      - 'public/404.html'
      - 'firebase.json'
    branches:
      - development
jobs:
  build_and_preview:
    if: '${{ github.repository_owner == github.triggering_actor }}'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Node Install & Build"
        run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_FIRE_APPS_7827C }}'
          channelId: beta
          target: birthday-card
          expires: 2d
          projectId: fire-apps-7827c
